sonar.projectKey=jenkins:cpp-sample
sonar.projectName=Jenkins Sample Project - C/C++
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.artifact.path=build/app
sonar.sources=src/
sonar.tests=tests/
sonar.exclusions=obj/**,build/**,lib/**

sonar.cxx.xunit.provideDetails=true
sonar.cxx.xunit.reportPath=build/reports/xunit.xml
sonar.cxx.cppcheck.reportPath=build/reports/cppcheck.xml
sonar.cxx.coverage.reportPath=build/reports/coverage.xml
sonar.cxx.valgrind.reportPath=build/reports/valgrind.xml
sonar.cxx.vera.reportPath=build/reports/vera++-checkstyle.xml
sonar.cxx.rats.reportPath=build/reports/rats.xml

sonar.cxx.includeDirectories=/usr/include,/usr/include/linux,/usr/include/c++/4.8,/usr/include/x86_64-linux-gnu/c++/4.8,/usr/include/c++/4.8/tr1

#sonar.cxx.pclint.reportPath=build/pclint-report.xml

